#1
db.getCollection('rest').find({})
#2
db.getCollection('rest').find({},{restaurant_id:1,name:1,borough:1,cuisine:1})
#3
db.getCollection('rest').find({},{_id:0,restaurant_id:1,name:1,borough:1,cuisine:1})
#4
db.getCollection('rest').find({},{_id:0,restaurant_id:1,name:1,borough:1,'address.zipcode':1})
#5
db.getCollection('rest').find({},{_id:0,restaurant_id:1,name:1,borough:1,'address.zipcode':1})
#6
db.getCollection('rest').find({borough:'Bronx'}).limit(1)
#7
db.getCollection('rest').find({borough:'Bronx'}).skip(5).limit(5)
