#1 
db.getCollection('students').find({
    avgScore:4.2
    })
#2
db.getCollection('students').find({
    class:1
    })
#3
db.getCollection('students').find({
    lessons:'physics'
    })
#4
db.getCollection('students').find({
   "parents.profession":'scientist'
    })
#5
db.getCollection('students').find({
  avgScore:{$gte:4}
    })
#6
db.getCollection('students').find({}).sort({avgScore:-1}).limit(1)
#7
db.getCollection('students').find({}).sort({avgScore:1}).limit(1)
#8
db.getCollection('students').find({}).sort({avgScore:-1}).limit(3)
#9
db.getCollection('students').aggregate([
{
    $group:{
        "_id":0,
        avgScoreSchool:{
            $avg:"$avgScore"
            }
        }
#10
db.getCollection('students').aggregate([
{$match:{$or:[{lessons:'mathematics'},{lessons:'physics'}]}},
{
    $group:{
        "_id":0,
        avgScoreSchool:{
            $avg:"$avgScore"
            }
        }
}
])
#11
db.getCollection('students').aggregate([
{$match:{class:2}},
{
    $group:{
        "_id":0,
        avgScoreSchool:{
            $avg:"$avgScore"
            }
        }
}
])
#12
db.getCollection('students').find({
parents:{$size:1}
    
 })

}
])
#13
db.getCollection('students').find({
"parents.profession":null},
{
  parents:1,
  _id:0
})
